# LaiJob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/githubexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/githubexample/: LaiJobApplication.java  MainActivity.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingSplashFragment.java
app/src/main/java/com/laioffer/githubexample/base/: BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/laioffer/githubexample/remote/: ApiService.java  ApiUtils.java  RemoteResponseListener.java  (+1 more)
app/src/main/res/drawable/: border.xml  btn_click_style.xml  btn_custom.xml  btn_custom_selected.xml  btn_style.xml  check_border.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_center.xml  ic_comment_24dp.xml  ic_save_24dp.xml  ic_saved_24dp.xml  ic_send.xml  ic_star.xml  ic_triangle_up.xml  login_buttons.xml  star_half.xml  star_hollow.xml  star_solid.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  animation_fragment.xml  comment_card.xml  comment_fragment.xml  custom_map_info_window.xml  edit_edu_fragment.xml  edit_profile_fragment.xml  edit_work_fragment.xml  education.xml  favorite_job_fragment.xml  home_list_fragment.xml  home_map_fragment.xml  job_info_card.xml  job_info_fragment.xml  job_item.xml  list_item.xml  login_fragment.xml  main.xml  map_card.xml  map_fragment.xml  nav_header.xml  onboarding_base_fragment.xml  onboarding_layout.xml  profile.xml  register_fragment.xml  search_fragment.xml  test.xml  user_info_fragment.xml  web_fragment.xml  work.xml  write_comment_card.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  location_pin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laioffer/githubexample/: ExampleUnitTest.java
(+93 files in other folders)
