<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProfile.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eduToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/side">

            <Button
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_keyboard_backspace_black_18dp"
                android:background="@android:color/transparent">

            </Button>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Add Profile"
                android:textSize="20dp"/>

            <Button
                android:layout_marginStart="180dp"
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_done_black_18dp"
                android:background="@android:color/transparent">

            </Button>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/eduToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email...">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth...">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>