<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editEdu.EditEduFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eduToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/side">

            <Button
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_keyboard_backspace_black_18dp"
                android:background="@android:color/transparent">

            </Button>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Add Education"
                android:textSize="20dp"/>

            <Button
                android:layout_marginStart="150dp"
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_done_black_18dp"
                android:background="@android:color/transparent">
            </Button>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/eduToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Name">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School Name...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date...">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date...">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>