<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".ui.HomeList.HomeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/UserInfo"
            android:layout_width="40dp"

            android:textColor="@android:color/white"
            android:layout_height="40dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Jump to UserInfo"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/search"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/search"
            android:layout_width="320dp"


            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"

            android:text="Jump to Search"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/UserInfo"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/JobInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />


        <Button
            android:id="@+id/HomeMap"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:text="Jump to HomeMap"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
