<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="5dp"
        app:civ_border_overlay="true"
        android:foregroundGravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_account_circle_black_48" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_location"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</RelativeLayout>