<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_margin="8dp"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/side">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/side"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:text="Company Name:"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/job_title_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:text="Job Title:"
                    android:singleLine="false" />

                <TextView
                    android:id="@+id/job_start_date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:text="Start Date:"
                    android:singleLine="false" />
                <TextView
                    android:id="@+id/job_end_date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:text="End Date:"
                    android:singleLine="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:singleLine="false" />

                <TextView
                    android:id="@+id/job_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:singleLine="false" />
                <TextView
                    android:id="@+id/job_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxWidth="200dp"
                    android:singleLine="false" />
            </LinearLayout>



        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>